digraph "Automata" {
"0" [shape=doubleoctagon, style=filled, fillcolor=white, URL="0"];
"0" -> "0" [fontsize=5, label="Clinet_Hello / EXP", URL="t0"];
"0" -> "0" [fontsize=5, label="Clinet_FIN / EXP", URL="t1"];
"0" -> "0" [fontsize=5, label="GET / EXP", URL="t2"];
"0" -> "0" [fontsize=5, label="CLOSE / EXP", URL="t3"];
}


==> QUIC machine Automata dumped in a110

Knowledge base stats: 
	- nb query= 20
	- nb submited query= 20
	- nb letter= 36
	- nb submited letter= 36

==> Taken Time:22.90135669708252