digraph "Automata" {
"0" [shape=doubleoctagon, style=filled, fillcolor=white, URL="0"];
"1" [shape=ellipse, style=filled, fillcolor=white, URL="1"];
"3" [shape=ellipse, style=filled, fillcolor=white, URL="3"];
"4" [shape=ellipse, style=filled, fillcolor=white, URL="4"];
"5" [shape=ellipse, style=filled, fillcolor=white, URL="5"];
"2" [shape=ellipse, style=filled, fillcolor=white, URL="2"];
"0" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t0"];
"0" -> "0" [fontsize=5, label="Clinet_FIN / EXP", URL="t1"];
"0" -> "0" [fontsize=5, label="GET / EXP", URL="t2"];
"0" -> "0" [fontsize=5, label="CLOSE / EXP", URL="t3"];
"1" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t4"];
"1" -> "2" [fontsize=5, label="Clinet_FIN / handshakedone", URL="t5"];
"1" -> "5" [fontsize=5, label="GET / HTTP", URL="t6"];
"1" -> "3" [fontsize=5, label="CLOSE / CLOSED", URL="t7"];
"3" -> "4" [fontsize=5, label="Clinet_Hello / EXP", URL="t12"];
"3" -> "3" [fontsize=5, label="Clinet_FIN / handshakedone", URL="t13"];
"3" -> "3" [fontsize=5, label="GET / HTTP", URL="t14"];
"3" -> "5" [fontsize=5, label="CLOSE / CLOSED", URL="t15"];
"4" -> "4" [fontsize=5, label="Clinet_Hello / EXP", URL="t16"];
"4" -> "4" [fontsize=5, label="Clinet_FIN / EXP", URL="t17"];
"4" -> "4" [fontsize=5, label="GET / HTTP", URL="t18"];
"4" -> "4" [fontsize=5, label="CLOSE / CLOSED", URL="t19"];
"5" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t20"];
"5" -> "5" [fontsize=5, label="Clinet_FIN / EXP", URL="t21"];
"5" -> "5" [fontsize=5, label="GET / HTTP", URL="t22"];
"5" -> "3" [fontsize=5, label="CLOSE / CLOSED", URL="t23"];
"2" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t8"];
"2" -> "2" [fontsize=5, label="Clinet_FIN / EXP", URL="t9"];
"2" -> "3" [fontsize=5, label="GET / HTTP", URL="t10"];
"2" -> "0" [fontsize=5, label="CLOSE / EXP", URL="t11"];
}


==> QUIC machine Automata dumped in a3

Knowledge base stats: 
	- nb query= 120
	- nb submited query= 100
	- nb letter= 436
	- nb submited letter= 372

==> Taken Time:43.45460867881775