digraph "Automata" {
"0" [shape=doubleoctagon, style=filled, fillcolor=white, URL="0"];
"1" [shape=ellipse, style=filled, fillcolor=white, URL="1"];
"3" [shape=ellipse, style=filled, fillcolor=white, URL="3"];
"6" [shape=ellipse, style=filled, fillcolor=white, URL="6"];
"4" [shape=ellipse, style=filled, fillcolor=white, URL="4"];
"7" [shape=ellipse, style=filled, fillcolor=white, URL="7"];
"5" [shape=ellipse, style=filled, fillcolor=white, URL="5"];
"8" [shape=ellipse, style=filled, fillcolor=white, URL="8"];
"2" [shape=ellipse, style=filled, fillcolor=white, URL="2"];
"9" [shape=ellipse, style=filled, fillcolor=white, URL="9"];
"0" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t0"];
"0" -> "0" [fontsize=5, label="Clinet_FIN / EXP", URL="t1"];
"0" -> "0" [fontsize=5, label="GET / EXP", URL="t2"];
"0" -> "0" [fontsize=5, label="CLOSE / EXP", URL="t3"];
"1" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t4"];
"1" -> "2" [fontsize=5, label="Clinet_FIN / handshakedone", URL="t5"];
"1" -> "3" [fontsize=5, label="GET / EXP", URL="t6"];
"1" -> "3" [fontsize=5, label="CLOSE / CLOSED", URL="t7"];
"3" -> "5" [fontsize=5, label="Clinet_Hello / EXP", URL="t12"];
"3" -> "4" [fontsize=5, label="Clinet_FIN / handshakedone", URL="t13"];
"3" -> "3" [fontsize=5, label="GET / EXP", URL="t14"];
"3" -> "6" [fontsize=5, label="CLOSE / CLOSED", URL="t15"];
"6" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t24"];
"6" -> "6" [fontsize=5, label="Clinet_FIN / EXP", URL="t25"];
"6" -> "3" [fontsize=5, label="GET / EXP", URL="t26"];
"6" -> "3" [fontsize=5, label="CLOSE / CLOSED", URL="t27"];
"4" -> "5" [fontsize=5, label="Clinet_Hello / EXP", URL="t16"];
"4" -> "4" [fontsize=5, label="Clinet_FIN / ERROR", URL="t17"];
"4" -> "7" [fontsize=5, label="GET / EXP", URL="t18"];
"4" -> "7" [fontsize=5, label="CLOSE / CLOSED", URL="t19"];
"7" -> "5" [fontsize=5, label="Clinet_Hello / EXP", URL="t28"];
"7" -> "7" [fontsize=5, label="Clinet_FIN / ERROR", URL="t29"];
"7" -> "7" [fontsize=5, label="GET / HTTP", URL="t30"];
"7" -> "4" [fontsize=5, label="CLOSE / CLOSED", URL="t31"];
"5" -> "5" [fontsize=5, label="Clinet_Hello / EXP", URL="t20"];
"5" -> "8" [fontsize=5, label="Clinet_FIN / EXP", URL="t21"];
"5" -> "8" [fontsize=5, label="GET / EXP", URL="t22"];
"5" -> "8" [fontsize=5, label="CLOSE / EXP", URL="t23"];
"8" -> "5" [fontsize=5, label="Clinet_Hello / EXP", URL="t32"];
"8" -> "8" [fontsize=5, label="Clinet_FIN / EXP", URL="t33"];
"8" -> "6" [fontsize=5, label="GET / EXP", URL="t34"];
"8" -> "6" [fontsize=5, label="CLOSE / CLOSED", URL="t35"];
"2" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t8"];
"2" -> "2" [fontsize=5, label="Clinet_FIN / ERROR", URL="t9"];
"2" -> "4" [fontsize=5, label="GET / HTTP", URL="t10"];
"2" -> "9" [fontsize=5, label="CLOSE / EXP", URL="t11"];
"9" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t36"];
"9" -> "9" [fontsize=5, label="Clinet_FIN / ERROR", URL="t37"];
"9" -> "9" [fontsize=5, label="GET / EXP", URL="t38"];
"9" -> "9" [fontsize=5, label="CLOSE / EXP", URL="t39"];
}


==> QUIC machine Automata dumped in a4

Knowledge base stats: 
	- nb query= 200
	- nb submited query= 164
	- nb letter= 860
	- nb submited letter= 724

==> Taken Time:70.018718957901