digraph "Automata" {
"0" [shape=doubleoctagon, style=filled, fillcolor=white, URL="0"];
"1" [shape=ellipse, style=filled, fillcolor=white, URL="1"];
"2" [shape=ellipse, style=filled, fillcolor=white, URL="2"];
"3" [shape=ellipse, style=filled, fillcolor=white, URL="3"];
"0" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t0"];
"0" -> "0" [fontsize=5, label="Clinet_FIN / EXP", URL="t1"];
"0" -> "0" [fontsize=5, label="GET / EXP", URL="t2"];
"0" -> "0" [fontsize=5, label="CLOSE / EXP", URL="t3"];
"1" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t4"];
"1" -> "2" [fontsize=5, label="Clinet_FIN / handshakedone", URL="t5"];
"1" -> "1" [fontsize=5, label="GET / EXP", URL="t6"];
"1" -> "1" [fontsize=5, label="CLOSE / EXP", URL="t7"];
"2" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t8"];
"2" -> "2" [fontsize=5, label="Clinet_FIN / ERROR", URL="t9"];
"2" -> "2" [fontsize=5, label="GET / HTTP", URL="t10"];
"2" -> "3" [fontsize=5, label="CLOSE / CLOSED", URL="t11"];
"3" -> "1" [fontsize=5, label="Clinet_Hello / Sever_Hello, Handshake, Appliction_data", URL="t12"];
"3" -> "3" [fontsize=5, label="Clinet_FIN / ERROR", URL="t13"];
"3" -> "3" [fontsize=5, label="GET / EXP", URL="t14"];
"3" -> "3" [fontsize=5, label="CLOSE / CLOSED", URL="t15"];
}


==> QUIC machine Automata dumped in a16

Knowledge base stats: 
	- nb query= 80
	- nb submited query= 68
	- nb letter= 264
	- nb submited letter= 228

==> Taken Time:172.54815459251404